<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header>
        <div class="left">

            <a class="logo" href="index.html">
                <img src="./images/logo.png" alt="logo-cart">
            </a>
            <ul class="menu">
                <li class="menu-item">
                    <button class="use-cases">
                        <span>Use-Cases</span>
                        <img class="arrow-down" src="./images/arrow-down.png" alt="arrow-down">
                    </button>
                </li>
                <li class="menu-item">
                    <button class="product">
                        <span>Product</span>
                        <img src="./images/arrow-down.png" alt="arrow-down">
                    </button>
                </li>
                <li class="menu-item">
                    <button class="pricing">
                        <span>Pricing</span>
                    </button>
                </li>
                <li class="menu-item">
                    <button class="Resources">
                        <span>Resources</span>
                        <img src="./images/arrow-down.png" alt="arrow-down">
                    </button>
                </li>
                <li class="menu-item">
                    <button class="Company">
                        <span>Company</span>
                        <img src="./images/arrow-down.png" alt="arrow-down">
                    </button>
                </li>
            </ul>
        </div>
        <div class="right">
            <button class="sign-in">Sign-In</button>
            <button class="request">Request a demo</button>
        </div>
    </header>
    <div class="section-1">
        <div class="flex-wrap">
            <img src="./images/image-ledi.png" alt="women">
            <h1>Infrastucture for innovators</h1>
            <img src="./images/image-black.png" alt="black-women">
        </div>
        <div class="flex-wrap">
            <img src="./images/black-men.png" alt="men">
            <div class="text-bolock">
                <p class="description">Carta’s platform of software and services lays the groundwork so you can focus on
                    building the future.</p>
                <div class="buttons-wrap">
                    <button class="request-a-demo">Request a demo</button>
                    <a class="take-a-video-tour" href="/">Take a video tour</a>
                </div>
            </div>
            <img src="./images/image-men.png" alt="men">
        </div>

    </div>
    <div class="section-2">
        <h2 class="title">A generation of ownership <br> built on Carta</h2>
        <div class="equity-owners">
            <h3>2,201,980</h3>
            <p>Equity owners</p>
        </div>
        <div class="assets-container">
            <div class="box">
                <h3>2,201,980</h3>
                <p>Equity owners</p>
            </div>
            <div class="box">
                <h4>$2.5T</h4>
                <p>Assets on platform</p>
            </div>
            <div class="box">
                <h5>$100B</h5>
                <p>Assets under administration</p>
            </div>
        </div>


        <ul class="logo-companis">
            <li class="conva">
                <img src="./images/logo.conva.png" alt="logo-conva">
            </li>
            <li class="tribe">
                <img src="./images/logo.tribe.png" alt="logo-tribe">
            </li>
            <li class="betterment">
                <img src="./images/logo.betterment.png" alt="logo-betterment">
            </li>
            <li class="colendly">
                <img src="./images/logo.calendly.png" alt="logo-colendly">
            </li>
            <li class="pipe">
                <img src="./images/logo.pipe.png" alt="logo-pipe">
            </li>
        </ul>
    </div>
    <div class="section-3">
        <h6 class="support-title"> Support to drive your business forward</h6>

        <div class="button-container">
            <button type="button" class="action-button">Equity Management </button>
            <button type="button" class="action-button">Compensation</button>
            <button type="button" class="action-button">Venture Capital</button>
            <button type="button" class="action-button">Liquidity</button>

        </div>
        <div class="management-container">
            <div class="description-managment">
                <h6 class="management-title"> Equity Management</h6>
                <div class="description">
                    Manage all things equity in one place,<br> including cap tables, valuations,<br> fundraising,
                    issuing
                    shares, expense <br> accounting, and equity planning.<br>
                </div>
            </div>
            <div class="management">
                <img src="./images/managment.logo.png" alt="logo-managmet">
            </div>
        </div>
        <button class="learn-more">learn-more</button>
        </button>
    </div>
    <div class="owners">
        <h5 class="title">Built for the builders</h5>
        <p class="subtitle">From idea to IPO, Carta supports innovators at every <br>stage and in every role.</p>
        <div class="emploers">
            <div class="founders empoloyer-flex">
                <img src="./images/founders.png" alt="img-founders">
                <div class="description-emploer">
                    <h5>Founders</h5>
                    <p>Over 30,000 companies use Carta to fundraise, issue equity, and stay compliant.</p>
                </div>
                <a href="#">Learn more</a>
            </div>
            <div class="hr">
                <img src="./images/HR.png" alt="img-HR">
                <div class="description-emploer">
                    <h5>HR</h5>
                    <p>From extending offers to answering<br> employee equity questions, find the tools<br> and team to
                        support you.</p>
                </div>
                <a href="#">Learn more</a>
            </div>
            <div class="lawfirms">
                <img src="./images/lawyers.png" alt="img-lawyers">
                <div class="description-emploer">
                    <h5>lawfirms</h5>
                    <p>Help your clients issue equity, raise funds,<br> and stay compliant, all in one place.</p>
                </div>
                <a href="#">Learn more</a>
            </div>
            <div class="Investors">
                <img src="./images/Investors.png" alt="img-investors">
                <div class="description-emploer">
                    <h5>Investors</h5>
                    <p>Manage your fund on Carta so you can spend more time on deals and less time dealing with your
                        back office.</p>
                    <a href="#">learn-more</a>
                </div>
            </div>
            <div class="finance">
                <img src="./images/finans.png" alt="finance">
                <div class="description-emploer">
                    <h5>finance</h5>
                    <p>Manage your fund on Carta so you can<br> spend more time on deals and less time<br> dealing with
                        your back office..</p>
                    <a href="#">learn-more</a>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>